# started on Thu Dec  9 20:44:52 2021


 Performance counter stats for './astar_Ofast 0 results/route_haversine_1.txt results/stats_haversine_1.txt 1 1':

          3.264,58 msec task-clock                #    0,994 CPUs utilized          
               287      context-switches          #    0,088 K/sec                  
                 2      cpu-migrations            #    0,001 K/sec                  
           510.328      page-faults               #    0,156 M/sec                  
    11.335.729.201      cycles                    #    3,472 GHz                    
     8.798.873.704      instructions              #    0,78  insn per cycle         
     2.229.425.377      branches                  #  682,913 M/sec                  
         7.551.841      branch-misses             #    0,34% of all branches        

       3,285886833 seconds time elapsed

       2,546164000 seconds user
       0,715484000 seconds sys


