# started on Wed Dec  8 10:48:08 2021


 Performance counter stats for './astar 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          6.587,67 msec task-clock                #    0,983 CPUs utilized          
               491      context-switches          #    0,075 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.325      page-faults               #    0,077 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6,704621539 seconds time elapsed

       5,515369000 seconds user
       1,060801000 seconds sys


