# started on Sat Dec 11 16:39:20 2021


 Performance counter stats for './astar 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          4.634,21 msec task-clock                #    1,000 CPUs utilized          
                12      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           557.015      page-faults               #    0,120 M/sec                  
    17.128.609.615      cycles                    #    3,696 GHz                    
    16.335.652.230      instructions              #    0,95  insn per cycle         
     2.896.339.161      branches                  #  624,991 M/sec                  
         9.105.550      branch-misses             #    0,31% of all branches        

       4,634854886 seconds time elapsed

       3,966286000 seconds user
       0,668385000 seconds sys


