# started on Thu Dec  9 22:15:05 2021


 Performance counter stats for './astar 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          4.473,72 msec task-clock                #    0,995 CPUs utilized          
               718      context-switches          #    0,160 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.328      page-faults               #    0,114 M/sec                  
    14.713.315.206      cycles                    #    3,289 GHz                    
    15.464.333.138      instructions              #    1,05  insn per cycle         
     2.694.444.683      branches                  #  602,283 M/sec                  
         8.258.161      branch-misses             #    0,31% of all branches        

       4,497753719 seconds time elapsed

       3,729973000 seconds user
       0,742005000 seconds sys


