# started on Sat Dec 11 16:39:49 2021


 Performance counter stats for './astar_O3 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 3 1':

          3.032,96 msec task-clock                #    1,000 CPUs utilized          
                 9      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           556.994      page-faults               #    0,184 M/sec                  
    10.885.162.780      cycles                    #    3,589 GHz                    
     8.111.548.238      instructions              #    0,75  insn per cycle         
     2.119.210.800      branches                  #  698,727 M/sec                  
         6.597.010      branch-misses             #    0,31% of all branches        

       3,033411341 seconds time elapsed

       2,336978000 seconds user
       0,696291000 seconds sys


