# started on Thu Dec  9 22:15:56 2021


 Performance counter stats for './astar 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 3 1':

          4.299,50 msec task-clock                #    0,999 CPUs utilized          
                73      context-switches          #    0,017 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.332      page-faults               #    0,119 M/sec                  
    15.030.001.937      cycles                    #    3,496 GHz                    
    15.904.095.850      instructions              #    1,06  insn per cycle         
     2.743.610.678      branches                  #  638,123 M/sec                  
         8.299.653      branch-misses             #    0,30% of all branches        

       4,303233594 seconds time elapsed

       3,587843000 seconds user
       0,711968000 seconds sys


