# started on Wed Dec  8 10:45:15 2021


 Performance counter stats for './astar 0 results/route_nobinary_haversine_1.txt results/stats_nobinary_haversine_1.txt 1 1':

         73.951,36 msec task-clock                #    0,912 CPUs utilized          
            25.353      context-switches          #    0,343 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.350.364      page-faults               #    0,018 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      81,059787203 seconds time elapsed

      67,417080000 seconds user
       6,317691000 seconds sys


