# started on Thu Dec  9 22:15:20 2021


 Performance counter stats for './astar_O3 0 results/route_spherical_1.txt results/stats_spherical_1.txt 1 1':

         10.116,61 msec task-clock                #    1,000 CPUs utilized          
                36      context-switches          #    0,004 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
           510.328      page-faults               #    0,050 M/sec                  
    19.012.574.250      cycles                    #    1,879 GHz                    
     9.210.194.549      instructions              #    0,48  insn per cycle         
     2.292.684.623      branches                  #  226,626 M/sec                  
        11.547.294      branch-misses             #    0,50% of all branches        

      10,120904588 seconds time elapsed

       7,833843000 seconds user
       2,283371000 seconds sys


