# started on Wed Dec  8 15:26:15 2021


 Performance counter stats for './astar_Ofast 0 results/route_spherical_1.txt results/stats_spherical_1.txt 1 1':

          9.576,75 msec task-clock                #    0,985 CPUs utilized          
               766      context-switches          #    0,080 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.326      page-faults               #    0,053 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9,725021207 seconds time elapsed

       8,581300000 seconds user
       0,981624000 seconds sys


