# started on Sat Dec 11 16:39:28 2021


 Performance counter stats for './astar_O3 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          4.453,39 msec task-clock                #    1,000 CPUs utilized          
                20      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           557.015      page-faults               #    0,125 M/sec                  
    16.213.395.861      cycles                    #    3,641 GHz                    
    11.805.934.671      instructions              #    0,73  insn per cycle         
     2.795.417.931      branches                  #  627,706 M/sec                  
         9.386.621      branch-misses             #    0,34% of all branches        

       4,454102098 seconds time elapsed

       3,781515000 seconds user
       0,672269000 seconds sys


