# started on Thu Dec  9 20:44:48 2021


 Performance counter stats for './astar 0 results/route_haversine_1.txt results/stats_haversine_1.txt 1 1':

          4.006,43 msec task-clock                #    0,995 CPUs utilized          
               726      context-switches          #    0,181 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.331      page-faults               #    0,127 M/sec                  
    14.378.083.273      cycles                    #    3,589 GHz                    
    15.897.197.364      instructions              #    1,11  insn per cycle         
     2.740.472.634      branches                  #  684,019 M/sec                  
         8.159.281      branch-misses             #    0,30% of all branches        

       4,026097902 seconds time elapsed

       3,362222000 seconds user
       0,644425000 seconds sys


