# started on Sat Dec 11 16:38:57 2021


 Performance counter stats for './astar 0 results/route_haversine_1.txt results/stats_haversine_1.txt 1 1':

          3.603,64 msec task-clock                #    1,000 CPUs utilized          
                 6      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           556.997      page-faults               #    0,155 M/sec                  
    13.292.035.519      cycles                    #    3,689 GHz                    
    14.058.720.679      instructions              #    1,06  insn per cycle         
     2.561.408.334      branches                  #  710,784 M/sec                  
         7.732.451      branch-misses             #    0,30% of all branches        

       3,604118152 seconds time elapsed

       2,936048000 seconds user
       0,668011000 seconds sys


