# started on Thu Dec  9 20:45:18 2021


 Performance counter stats for './astar_O3 0 results/route_spherical_1.txt results/stats_spherical_1.txt 1 1':

          3.521,54 msec task-clock                #    0,998 CPUs utilized          
                27      context-switches          #    0,008 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
           510.325      page-faults               #    0,145 M/sec                  
    12.389.968.706      cycles                    #    3,518 GHz                    
    10.724.155.813      instructions              #    0,87  insn per cycle         
     2.441.633.702      branches                  #  693,342 M/sec                  
         7.977.988      branch-misses             #    0,33% of all branches        

       3,527674517 seconds time elapsed

       2,858963000 seconds user
       0,662832000 seconds sys


