# started on Wed Dec  8 15:23:01 2021


 Performance counter stats for './astar 0 results/route_nobinary_haversine_1.txt results/stats_nobinary_haversine_1.txt 1 1':

         66.764,42 msec task-clock                #    0,919 CPUs utilized          
            16.448      context-switches          #    0,246 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
         1.163.680      page-faults               #    0,017 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      72,612358309 seconds time elapsed

      61,088484000 seconds user
       5,584341000 seconds sys


