# started on Wed Dec  8 15:26:41 2021


 Performance counter stats for './astar_Ofast 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 1 1':

          9.441,15 msec task-clock                #    0,982 CPUs utilized          
               778      context-switches          #    0,082 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.327      page-faults               #    0,054 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9,610680977 seconds time elapsed

       8,460795000 seconds user
       0,970456000 seconds sys


