# started on Wed Dec  8 14:57:17 2021


 Performance counter stats for './astar_Ofast 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 1 1':

          5.855,02 msec task-clock                #    0,959 CPUs utilized          
               609      context-switches          #    0,104 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.326      page-faults               #    0,087 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6,105701423 seconds time elapsed

       4,754580000 seconds user
       1,088209000 seconds sys


