# started on Thu Dec  9 22:15:09 2021


 Performance counter stats for './astar_Ofast 0 results/route_spherical_1.txt results/stats_spherical_1.txt 1 1':

         10.716,03 msec task-clock                #    0,988 CPUs utilized          
               757      context-switches          #    0,071 K/sec                  
                 6      cpu-migrations            #    0,001 K/sec                  
           510.327      page-faults               #    0,048 M/sec                  
    20.149.701.436      cycles                    #    1,880 GHz                    
     8.812.123.445      instructions              #    0,44  insn per cycle         
     2.232.318.328      branches                  #  208,316 M/sec                  
        12.262.967      branch-misses             #    0,55% of all branches        

      10,846676506 seconds time elapsed

       8,262962000 seconds user
       2,449762000 seconds sys


