# started on Wed Dec  8 10:47:49 2021


 Performance counter stats for './astar 0 results/route_haversine_1.txt results/stats_haversine_1.txt 1 1':

          6.913,28 msec task-clock                #    0,990 CPUs utilized          
               436      context-switches          #    0,063 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.324      page-faults               #    0,074 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6,979889705 seconds time elapsed

       5,679235000 seconds user
       1,225878000 seconds sys


