# started on Sat Dec 11 16:38:49 2021


 Performance counter stats for './astar 0 results/route_haversine_125.txt results/stats_haversine_125.txt 1 1.25':

            908,19 msec task-clock                #    0,992 CPUs utilized          
               185      context-switches          #    0,204 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           556.993      page-faults               #    0,613 M/sec                  
     3.269.263.074      cycles                    #    3,600 GHz                    
     3.459.047.153      instructions              #    1,06  insn per cycle         
       422.504.868      branches                  #  465,215 M/sec                  
         1.150.874      branch-misses             #    0,27% of all branches        

       0,915954982 seconds time elapsed

       0,238877000 seconds user
       0,668856000 seconds sys


