# started on Wed Dec  8 15:26:35 2021


 Performance counter stats for './astar 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 3 1':

          5.619,33 msec task-clock                #    0,984 CPUs utilized          
               437      context-switches          #    0,078 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.326      page-faults               #    0,091 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5,711547235 seconds time elapsed

       4,692278000 seconds user
       0,917707000 seconds sys


