# started on Sat Dec 11 16:39:25 2021


 Performance counter stats for './astar_Ofast 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          3.381,15 msec task-clock                #    1,000 CPUs utilized          
                15      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           557.000      page-faults               #    0,165 M/sec                  
    12.206.430.257      cycles                    #    3,610 GHz                    
    10.522.174.729      instructions              #    0,86  insn per cycle         
     2.382.408.487      branches                  #  704,616 M/sec                  
         8.882.129      branch-misses             #    0,37% of all branches        

       3,381655001 seconds time elapsed

       2,689156000 seconds user
       0,692297000 seconds sys


