# started on Sat Dec 11 16:39:46 2021


 Performance counter stats for './astar_Ofast 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 3 1':

          3.007,62 msec task-clock                #    1,000 CPUs utilized          
                 9      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           556.996      page-faults               #    0,185 M/sec                  
    10.806.839.689      cycles                    #    3,593 GHz                    
     8.110.695.223      instructions              #    0,75  insn per cycle         
     2.112.301.867      branches                  #  702,317 M/sec                  
         6.600.610      branch-misses             #    0,31% of all branches        

       3,007999653 seconds time elapsed

       2,307859000 seconds user
       0,699957000 seconds sys


