# started on Wed Dec  8 15:25:46 2021


 Performance counter stats for './astar_Ofast 0 results/route_haversine_1.txt results/stats_haversine_1.txt 1 1':

         11.330,91 msec task-clock                #    0,974 CPUs utilized          
             1.010      context-switches          #    0,089 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.326      page-faults               #    0,045 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11,636309085 seconds time elapsed

      10,173737000 seconds user
       1,132646000 seconds sys


