# started on Wed Dec  8 14:56:10 2021


 Performance counter stats for './astar_Ofast 0 results/route_spherical_1.txt results/stats_spherical_1.txt 1 1':

          5.349,22 msec task-clock                #    0,976 CPUs utilized          
               503      context-switches          #    0,094 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.325      page-faults               #    0,095 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5,483542943 seconds time elapsed

       4,354505000 seconds user
       0,984806000 seconds sys


