# started on Wed Dec  8 14:56:02 2021


 Performance counter stats for './astar 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          7.581,82 msec task-clock                #    0,950 CPUs utilized          
               698      context-switches          #    0,092 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.324      page-faults               #    0,067 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7,982689157 seconds time elapsed

       6,422582000 seconds user
       1,129679000 seconds sys


