# started on Thu Dec  9 22:16:00 2021


 Performance counter stats for './astar_Ofast 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 1 1':

          3.251,48 msec task-clock                #    1,000 CPUs utilized          
                18      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.325      page-faults               #    0,157 M/sec                  
    11.365.953.072      cycles                    #    3,496 GHz                    
     8.797.890.678      instructions              #    0,77  insn per cycle         
     2.229.836.208      branches                  #  685,791 M/sec                  
         7.716.439      branch-misses             #    0,35% of all branches        

       3,252484256 seconds time elapsed

       2,555846000 seconds user
       0,695958000 seconds sys


