# started on Sat Dec 11 16:39:43 2021


 Performance counter stats for './astar 0 results/route_equirectangular_1.txt results/stats_equirectangular_1.txt 3 1':

          3.388,70 msec task-clock                #    1,000 CPUs utilized          
                 8      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           556.994      page-faults               #    0,164 M/sec                  
    12.488.087.282      cycles                    #    3,685 GHz                    
    12.163.655.900      instructions              #    0,97  insn per cycle         
     2.183.641.705      branches                  #  644,389 M/sec                  
         6.674.493      branch-misses             #    0,31% of all branches        

       3,389174006 seconds time elapsed

       2,712582000 seconds user
       0,676145000 seconds sys


