# started on Thu Dec  9 20:43:28 2021


 Performance counter stats for './astar 0 results/route_nobinary_haversine_1.txt results/stats_nobinary_haversine_1.txt 1 1':

         28.960,09 msec task-clock                #    0,971 CPUs utilized          
               983      context-switches          #    0,034 K/sec                  
                13      cpu-migrations            #    0,000 K/sec                  
         1.163.679      page-faults               #    0,040 M/sec                  
    97.607.531.111      cycles                    #    3,370 GHz                    
   161.979.697.673      instructions              #    1,66  insn per cycle         
    31.377.740.915      branches                  # 1083,482 M/sec                  
       264.345.830      branch-misses             #    0,84% of all branches        

      29,825317794 seconds time elapsed

      25,912976000 seconds user
       3,045517000 seconds sys


