# started on Sat Dec 11 16:39:04 2021


 Performance counter stats for './astar_Ofast 0 results/route_haversine_1.txt results/stats_haversine_1.txt 1 1':

          3.190,51 msec task-clock                #    1,000 CPUs utilized          
                 7      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           556.996      page-faults               #    0,175 M/sec                  
    11.490.637.571      cycles                    #    3,602 GHz                    
     9.317.571.397      instructions              #    0,81  insn per cycle         
     2.307.274.993      branches                  #  723,168 M/sec                  
         7.733.721      branch-misses             #    0,34% of all branches        

       3,190924487 seconds time elapsed

       2,487098000 seconds user
       0,703744000 seconds sys


