# started on Sat Dec 11 16:38:50 2021


 Performance counter stats for './astar 0 results/route_haversine_2.txt results/stats_haversine_2.txt 1 2':

            914,92 msec task-clock                #    1,000 CPUs utilized          
                 7      context-switches          #    0,008 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           556.993      page-faults               #    0,609 M/sec                  
     3.299.706.472      cycles                    #    3,607 GHz                    
     3.455.808.588      instructions              #    1,05  insn per cycle         
       422.231.658      branches                  #  461,496 M/sec                  
         1.124.056      branch-misses             #    0,27% of all branches        

       0,915361210 seconds time elapsed

       0,208717000 seconds user
       0,706426000 seconds sys


