# started on Wed Dec  8 15:26:09 2021


 Performance counter stats for './astar 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          5.711,95 msec task-clock                #    0,977 CPUs utilized          
               471      context-switches          #    0,082 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.325      page-faults               #    0,089 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5,847651764 seconds time elapsed

       4,785413000 seconds user
       0,919052000 seconds sys


