# started on Thu Dec  9 20:45:10 2021


 Performance counter stats for './astar 0 results/route_spherical_1.txt results/stats_spherical_1.txt 2 1':

          3.990,51 msec task-clock                #    0,997 CPUs utilized          
               448      context-switches          #    0,112 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
           510.326      page-faults               #    0,128 M/sec                  
    14.155.376.367      cycles                    #    3,547 GHz                    
    15.467.746.990      instructions              #    1,09  insn per cycle         
     2.695.809.465      branches                  #  675,556 M/sec                  
         8.325.496      branch-misses             #    0,31% of all branches        

       4,003231065 seconds time elapsed

       3,321300000 seconds user
       0,668261000 seconds sys


