# started on Thu Dec  9 22:12:21 2021


 Performance counter stats for './astar 0 results/route_nobinary_haversine_1.txt results/stats_nobinary_haversine_1.txt 1 1':

         29.117,01 msec task-clock                #    0,935 CPUs utilized          
             1.637      context-switches          #    0,056 K/sec                  
                40      cpu-migrations            #    0,001 K/sec                  
         1.163.679      page-faults               #    0,040 M/sec                  
    98.529.410.174      cycles                    #    3,384 GHz                    
   161.923.094.756      instructions              #    1,64  insn per cycle         
    31.486.762.912      branches                  # 1081,387 M/sec                  
       273.854.455      branch-misses             #    0,87% of all branches        

      31,138043341 seconds time elapsed

      25,143327000 seconds user
       3,990049000 seconds sys


