# started on Wed Dec  8 10:48:15 2021


 Performance counter stats for './astar_Ofast 0 results/route_spherical_1.txt results/stats_spherical_1.txt 1 1':

          5.835,05 msec task-clock                #    0,984 CPUs utilized          
               429      context-switches          #    0,074 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           510.324      page-faults               #    0,087 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5,929643996 seconds time elapsed

       4,764027000 seconds user
       1,058672000 seconds sys


