# started on Thu Dec  9 20:45:14 2021


 Performance counter stats for './astar_Ofast 0 results/route_spherical_1.txt results/stats_spherical_1.txt 1 1':

          3.359,22 msec task-clock                #    0,989 CPUs utilized          
               942      context-switches          #    0,280 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
           510.323      page-faults               #    0,152 M/sec                  
    11.597.170.906      cycles                    #    3,452 GHz                    
     8.802.979.757      instructions              #    0,76  insn per cycle         
     2.230.375.403      branches                  #  663,956 M/sec                  
         7.639.254      branch-misses             #    0,34% of all branches        

       3,396588557 seconds time elapsed

       2,694807000 seconds user
       0,664692000 seconds sys


